# joekamontest

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/resources/: application.conf  kamon.conf
src/main/scala/: DatabaseParameters.scala  PostgresTestNonSpark.scala  TestErrorLoggingProcessor.scala
