//include "kamon.conf"

kamon.instrumentation.jdbc.statements {
  slow {
    threshold = 2 seconds

    processors = ["kamon.instrumentation.jdbc.JdbcInstrumentation$LoggingProcessors$WarnOnSlowStatement"]
  }
  failed {
    processors=["TestErrorLoggingProcessor"]
//    processors=["GarbageStuff"]
//    processors = ["kamon.instrumentation.jdbc.JdbcInstrumentation$LoggingProcessors$ErrorOnFailedStatement"]
  }
}

